Exo/Cross_platform/Calculatrice/Calculatrice/Calculatrice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculatrice"
             x:Class="Calculatrice.MainPage">

    <StackLayout Spacing="0" Padding="10">
        <Entry BackgroundColor="Black" WidthRequest="100" HeightRequest="70" TextColor="White"/>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="1" Grid.Row="0" Grid.Column="0"></Button>
            <Button Text="2" Grid.Row="0" Grid.Column="1"></Button>
            <Button Text="3" Grid.Row="0" Grid.Column="2"></Button>
            <Button Text="*" Grid.Row="0" Grid.Column="3" BackgroundColor="Orange"></Button>
            <Button Text="4" Grid.Row="1" Grid.Column="0"></Button>
            <Button Text="5" Grid.Row="1" Grid.Column="1"></Button>
            <Button Text="6" Grid.Row="1" Grid.Column="2"></Button>
            <Button Text="+" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange"></Button>
            <Button Text="7" Grid.Row="2" Grid.Column="0"></Button>
            <Button Text="8" Grid.Row="2" Grid.Column="1"></Button>
            <Button Text="9" Grid.Row="2" Grid.Column="2"></Button>
            <Button Text="-" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange"></Button>
            <Button Text="0" Grid.Row="3" Grid.Column="0"></Button>
            <Button Text="=" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Button>
            <Button Text="/" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange"></Button>
        </Grid>



    </StackLayout>

</ContentPage>
